import pandas as pd
import numpy as np
import os

import spacy 
nlp = spacy.load("en_core_web_sm")

# 1. Download the file from the URL to the Colab disk
!wget "https://raw.githubusercontent.com/aqwertyuiop48/upgrad_programming/refs/heads/main/2_Course_continuation/_3_NLP/_2_Syntactic_processing/_1_Intro_to_Syntactic_processing_and_POS_tagging/_2_POS_Tagging_Case_Study_(Google_colab)/Dataset/Samsung.txt"

# 2. Open the local file (matching your original code)
con = open("Samsung.txt", 'r', encoding="utf-8")
samsung_reviews = con.read()
con.close()

len(samsung_reviews.split("\n"))

samsung_reviews.split("\n")[0:4]

review1=samsung_reviews.split("\n")[0]
review1=nlp(review1)

for tok in review1[0:10]:
    print(tok.text,"---",tok.lemma_,"---",tok.pos_)

pos = []
lemma = []
text = []
for tok in review1:
    pos.append(tok.pos_)
    lemma.append(tok.lemma_)
    text.append(tok.text)

nlp_table = pd.DataFrame({'text':text,'lemma':lemma,'pos':pos})
nlp_table.head()

## Get most frequent lemma forms of nouns
nlp_table[nlp_table['pos']=='NOUN']['lemma'].value_counts()

nouns = []
for review in samsung_reviews.split("\n")[0:100]:
    doc = nlp(review)
    for tok in doc:
        if tok.pos_=="NOUN":
            nouns.append(tok.lemma_.lower())

from tqdm import tqdm
nouns = []
for review in tqdm(samsung_reviews.split("\n")[0:1000]):
    doc = nlp(review)
    for tok in doc:
        if tok.pos_=="NOUN":
            nouns.append(tok.lemma_.lower())
pd.Series(nouns).value_counts().head(5)

len(samsung_reviews.split("\n"))

(46355//1000)*17

782//60

import datetime, pytz; 
print("Current Time in IST:", datetime.datetime.now(pytz.utc).astimezone(pytz.timezone('Asia/Kolkata')).strftime('%Y-%m-%d %H:%M:%S'))
